VITE_API_KEY=AIzaSyBWVX8WjdRafG2L-EE2o5akn_OqJzo-eac
VITE_AUTH_DOMAIN=opendesk-cdace.firebaseapp.com
VITE_PROJECT_ID=opendesk-cdace
VITE_STORAGE_BUCKET=opendesk-cdace.firebasestorage.app
VITE_MESSAGING_SENDER=569672291755
VITE_APP_ID=1:569672291755:web:d0faac2b1fde7eeb11eeee
